~%2FBIO215%2FPractical4%2FPractical_4.Rmd="1D066BA5"
~%2FBIO215%2FPractical6%2FPractical_6.Rmd="5E89634F"
~%2FBIO215%2FPractical6%2Fapp.R="4624D4CD"
~%2FBIO215%2FPractical6%2Fapp_1.R="BDCC3A09"
~%2FBIO215%2FPractical6%2Fapp_final.R="70A8DE5E"
~%2FBIO215%2FPractical7%2F.Rbuildignore="F9CAD241"
~%2FBIO215%2FPractical7%2F.gitignore="ECFA739A"
~%2FBIO215%2FPractical7%2Fm6APrediction%2F.Rbuildignore="BE61077B"
~%2FBIO215%2FPractical7%2Fm6APrediction%2F.Rhistory="C0A8103B"
~%2FBIO215%2FPractical7%2Fm6APrediction%2F.gitignore="84DDC745"
~%2FBIO215%2FPractical7%2Fm6APrediction%2FDESCRIPTION="F13B4A00"
~%2FBIO215%2FPractical7%2Fm6APrediction%2FLICENSE="DEFD5B7D"
~%2FBIO215%2FPractical7%2Fm6APrediction%2FLICENSE.md="D66B3E8C"
~%2FBIO215%2FPractical7%2Fm6APrediction%2FNAMESPACE="23137277"
~%2FBIO215%2FPractical7%2Fm6APrediction%2FR%2Fmain.R="37943FEA"
~%2FBIO215%2FPractical7%2Fm6APrediction%2FR%2Fpredict_m6A.R="66B33DCB"
~%2FBIO215%2FPractical7%2Fm6APrediction%2FREADME.Rmd="E4E9A9E5"
~%2FBIO215%2FPractical7%2Fm6APrediction%2FREADME.md="A836ACBF"
~%2FBIO215%2FPractical7%2Fm6APrediction%2Fman%2Fprediction_multiple.Rd="73BDE3E7"
~%2FENV221%2FExercise06_withSolutions.qmd="491E901D"
~%2FENV221%2FExercise07_withSolutions.qmd="1F5212E2"
~%2FENV221%2FExercise08_withSolutions.qmd="292AFBB4"
